# saburaiis

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  release.yml
deployment/: core.bicep  core.json  iam.bicep  iam.json  network.bicep  partition.bicep  partition.json  saburaiis.bicep  saburaiis.json
scripts/: custom.ps1  provisioning.ps1
src/: SaburaIIS.sln
src/SaburaIIS/: ChangeTracker.cs  Config.cs  Defaults.cs  Factory.cs  KeyVault.cs  Poco.cs  Poco.tt  PocoPartials.cs  SaburaIIS.csproj  Storage.cs  Store.cs
src/SaburaIIS.AdminWeb/: Program.cs  SaburaIIS.AdminWeb.csproj  Startup.cs  appsettings.json
src/SaburaIIS.AdminWeb.client/: .env.sample  .gitignore  .npmrc  SaburaIIS.AdminWeb.client.esproj  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/SaburaIIS.AdminWeb.client/src/: Layout.tsx  api.ts  constants.ts  helper.ts  index.css  main.tsx  type.ts
src/SaburaIIS.AdminWeb.client/src/assemblies/: Breadcrumbs.tsx  Controllers.tsx
src/SaburaIIS.AdminWeb.client/src/components/: DiffViewer.tsx  ErrorBoundary.ts  WorkingContext.tsx
src/SaburaIIS.AdminWeb.client/src/hooks/: useCertificateOptions.ts  useErrorsState.ts  useInstanceListState.ts  useInstanceState.ts  usePackagesSummaryState.ts  usePartitionListState.ts  usePartitionState.ts  useReleaseListState.ts  useReleaseState.ts  useSnapshotListState.ts
src/SaburaIIS.AdminWeb.client/src/pages/: App.tsx  ApplicationPool.tsx  ApplicationPoolCreate.tsx  History.tsx  Instances.tsx  InstancesIndex.tsx  Package.tsx  PackageCreate.tsx  PackageIndex.tsx  Partition.tsx  PartitionCreate.tsx  PartitionIndex.tsx  Release.tsx  ReleaseCreate.tsx  ScaleSets.tsx  Site.tsx  SiteCreate.tsx
src/SaburaIIS.AdminWeb/ClientApp/: package-lock.json  package.json
src/SaburaIIS.AdminWeb/ClientApp/public/: index.html  manifest.json
src/SaburaIIS.AdminWeb/ClientApp/src/: api.js  constants.js  helper.js  index.js  mock.js
src/SaburaIIS.AdminWeb/ClientApp/src/pages/: App.js  ApplicationPool.js  ApplicationPoolCreate.js  History.js  Instances.js  Package.js  PackageCreate.js  Partition.js  PartitionCreate.js  Release.js  ReleaseCreate.js  ScaleSets.js  Site.js  SiteCreate.js
src/SaburaIIS.AdminWeb/ClientApp/src/parts/: controllers.js
src/SaburaIIS.AdminWeb/ClientApp/src/shared/: Breadcrumb.js  Layout.js
src/SaburaIIS.AdminWeb/ClientApp/src/state/: applicationPool.js  applicationPoolList.js  index.js  packageList.js  partition.js  partitionList.js  releaseList.js  scaleSets.js  site.js
src/SaburaIIS.AdminWeb/Controllers/: CertificatesController.cs  PackagesController.cs  PartitionsController.cs
src/SaburaIIS.AdminWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SaburaIIS.AdminWeb/ViewModels/: PackageCreationViewModel.cs  PackagesSummaryViewModel.cs  PartitionCreationViewModel.cs  ReleaseCreationViewModel.cs
src/SaburaIIS.Agent/: AppConfiguration.cs  CertificateStore.cs  Config.cs  Delta.cs  EnvironmentVariablesWriter.cs  Program.cs  Reporter.cs  SaburaIIS.Agent.csproj  ServerConfigWatcher.cs  Worker.cs  WorkerModel.cs
src/SaburaIIS.Agent/Comparers/: ApplicationComparer.cs  ApplicationPoolComparer.cs  BindingComparer.cs  CustomLogFieldComparer.cs  IKeySelector.cs  ScheduleComparer.cs  SiteComparer.cs  VirtualDirectoryComparer.cs  WorkerProcessComparer.cs
src/SaburaIIS.Agent/Extensions/: CertificateExtensions.cs  ConfigurationClientExtensions.cs  DeltaExtensions.cs  DirectoryInfoExtensions.cs  PartitionExtensions.cs
src/SaburaIIS.Agent/Mappers/: ApplicationDefaultsMapper.cs  ApplicationPoolDefaultsMapper.cs  ApplicationPoolMapper.cs  IMapper.cs  Mapper.cs  SiteDefaultsMapper.cs  SiteMapper.cs  VirtualDirectoryDefaultsMapper.cs  WorkerProcessMapper.cs
src/SaburaIIS.Agent/Transformers/: ApplicationCollectionTransformer.cs  ApplicationPoolCollectionTransformer.cs  BindingCollectionTransformer.cs  DefaultTransformer.cs  ITransformer.cs  NoneTransformer.cs  ScheduleCollectionTransformer.cs  SiteCollectionTransformer.cs  SiteTransformer.cs  Transformer.cs  VirtualDirectoryCollectionTransformer.cs
src/SaburaIIS.CLI/: PartitionWithETag.cs  Program.cs  SaburaIIS.CLI.csproj
src/SaburaIIS.Tests/: AgentWorkerTest.cs  DeltaTest.cs  ExtensionsTest.cs  Helpers.cs  SaburaIIS.Tests.csproj  TransformTest.cs
src/SaburaIIS/Abstractions/: Config.cs  Defaults.cs  IChangeTracker.cs  IStorage.cs  IStore.cs  IVariables.cs  IVault.cs
src/SaburaIIS/Azure/: AppConfigurationVariables.cs  AzBlobStorage.cs  AzKeyVault.cs  CosmosDbChangeTracker.cs  CosmosDbStore.cs
src/SaburaIIS/Extensions/: ConfigurationClientExtensions.cs  UriExtensions.cs
src/SaburaIIS/Json/: BinaryConverter.cs  TimeSpanConverter.cs
src/SaburaIIS/Local/: FileChangeTracker.cs  FileStorage.cs  FileStore.cs  FileVariables.cs  MachineVault.cs
src/SaburaIIS/Models/: Certificate.cs  Package.cs  Partition.cs  Release.cs  Snapshot.cs  VirtualMachine.cs  VirtualMachineScaleSet.cs
src/SaburaIIS/Remote/: PublicHttpStorage.cs
src/SaburaIIS/Validations/: RegularExpression.cs
