<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>saburaiis</ToolCommandName>
    <Nullable>enable</Nullable>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaburaIIS.AdminWeb\SaburaIIS.AdminWeb.csproj" />
    <ProjectReference Include="..\SaburaIIS\SaburaIIS.csproj" />
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="Publish">
    <ItemGroup>
      <AssetFiles Include="..\SaburaIIS.AdminWeb.client\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
